<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ass_deskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="phonenumber" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Ass_deskModelStoreContainer">
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>