<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ass_deskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Ass_deskEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userrs" EntityType="Self.userr" />
  </EntityContainer>
</Schema>